# r2c

./: pom.xml
src/main/java/com/ssrg/r2c/: Configuration.java  Main.java  TestHBase.java
src/main/java/com/ssrg/r2c/coloriented/: Column.java  ColumnFamily.java  Record.java  RecordValue.java  RowkeyColumn.java  RowkeySpatialColumn.java  Schema.java  Table.java  TimestampRowkey.java
src/main/java/com/ssrg/r2c/migration/: ColumnOrientedBuilder.java  HBase.java  HBaseBuilder.java  HBaseMigrationManager.java  MappingDirector.java  MigrationManager.java
src/main/java/com/ssrg/r2c/rdms/: Database.java  DatabaseInfo.java  MySQL.java  MySQLInfo.java  PostgreSQLInfo.java
src/main/java/com/ssrg/r2c/rdms/metadata/: ColumnStatus.java  DatabaseStatus.java  ForeignKeyStatus.java  IndexStatus.java  TableStatus.java
src/main/java/com/ssrg/r2c/usage/: FileLoader.java  TablePairActivity.java
src/main/java/com/ssrg/r2c/usage/sql/: Query.java  QueryAttribute.java  QueryFilter.java  QueryUsage.java
src/main/java/com/ssrg/r2c/util/: Utils.java
